{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Upload": {
    "MaxFileSizeBytes": 52428800
  },
  "ConnectionStrings": {
    "FileServiceDb": "Server=localhost,1433;Database=english-monster;User Id=sa;Password=shuaide1biA!;TrustServerCertificate=True;Encrypt=True;"
  },
  "AllowedHosts": "*"
}
